#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cell-empty {
  display: flex ;
  width: 10px;
  height: 10px;
  justify-content: center;
  background-color: rgb(91, 84, 84);
  border-radius: 20%;
}

.cell-active {
  display: flex ;
  width: 10px;
  height: 10px;
  justify-content: center;
  background-color: rgb(63, 42, 166);
  border-radius: 20%;
}

.grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.clickable {
  cursor: pointer;
}


/* 
  controls are positioned absolutely to the top of the screen
*/
.controls {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
}
/* 
  control children button spacing
*/
.controls > * {
  margin: 0 0.5em;
}